[flake8]
max-line-length = 130
ignore =
    # Closing bracket does not match visual indentation
    E124,
    E125,
    E126,
    # Missing whitespace around operator
    E225,
    # Line length
    E501,
    # Bad double quotes
    Q000,
    Q001,
    Q002,
    Q003,
    # Line break before binary operator
    W503,

exclude =
    sandbox/,
    .venv/,
    venv/,

[qgis-plugin-ci]
plugin_path = gobs
github_organization_slug = 3liz
project_slug = qgis-gobs-plugin
transifex_organization = 3liz-1
transifex_project = g-obs
transifex_resource = g-obs
transifex_coordinator = etrimaille
changelog_include = true
